ava.ursa.dialog.demo/Views/MainWindow.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="ava.ursa.dialog.demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ava.ursa.dialog.demo.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:ava.ursa.dialog.demo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <u:OverlayDialogHost HostId="LocalHost" ZIndex="1" />

        <StackPanel
            HorizontalAlignment="Center"
            Spacing="20"
            VerticalAlignment="Center">
            <Button
                Background="SeaGreen"
                Command="{Binding ShowDialogCommand}"
                Foreground="White"
                Height="50"
                Width="200">
                show dialog
            </Button>

            <Button
                Background="SeaGreen"
                Command="{Binding ShowOverlayDialogCommand}"
                Foreground="White"
                Height="50"
                Width="200">
                show overlay dialog
            </Button>

        </StackPanel>
    </Panel>
</Window>